# **************************************************************************** #
#                                                                              #
#    Compose                                                                   #
#                                                                              #
#    By: Konstantin Sapogov for Trace Labs task                                #
#                                                                              #
# **************************************************************************** #
version: "3.9"
#------------------------------------------------------------------------------
networks:
    mandatory:
        name: mandatory
#------------------------------------------------------------------------------
#volumes:
#    wpws:
#        name: wpws
#        driver: local
#        driver_opts:
#            type: none
#            o: bind
#            device: /home/brattles/data/ws
#    wpdb:
#        name: wpdb
#        driver: local
#        driver_opts:
#            type: none
#            o: bind
#            device: /home/brattles/data/db
#------------------------------------------------------------------------------
services:
    mysql:
        container_name: "mysql"
        image: "mysql"
        restart: "always"
        networks:
            - mandatory
        build:
            context: ./mariadb
            args:
                - MYSQL_DATABASE=${MYSQL_DATABASE}
                - MYSQL_USER=${MYSQL_USER}
                - MYSQL_PASSWORD=${MYSQL_PASSWORD}
                - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
#        volumes:
#            - wpdb:/var/lib/mysql
        env_file: .env
#------------------------------------------------------------------------------
    nginx:
        container_name: "nginx"
        image: "nginx"
        restart: "always"
        networks:
            - mandatory
        depends_on:
            - mysql
        build:
            context: ./nginx
        ports:
#            - "443:443"
            - "80:80"
#        volumes:
#            - wpws:/var/www/wordpress
        env_file: .env
#------------------------------------------------------------------------------
#    wordpress:
#        container_name: "wordpress"
#        image: "wordpress"
#        restart: "always"
#        networks:
#            - mandatory
#        depends_on:
#            - mysql
#        build:
#            context: ./mandatory/wordpress
#            args:
#                - MYSQL_DATABASE=${MYSQL_DATABASE}
#                - MYSQL_USER=${MYSQL_USER}
#                - MYSQL_PASSWORD=${MYSQL_PASSWORD}
#                - WORDPRESS_DB_HOST=${WORDPRESS_DB_HOST}
#        volumes:
#            - wpws:/var/www/wordpress
#        env_file: .env
